# SpringBoot_Study

./: README.md
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/yv/: Springboot0101QuickstartApplication.java  User.java
springboot_01_01_quickstart/src/test/java/com/yv/: Springboot0101QuickstartApplicationTests.java
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/main/java/com/yv/: Springboot0102QuickstartApplication.java
springboot_01_02_quickstart/src/test/java/com/yv/: Springboot0102QuickstartApplicationTests.java
springboot_01_03_quickstart/: pom.xml
springboot_01_03_quickstart/src/main/java/com/yv/: Springboot0103QuickstartApplication.java
springboot_01_03_quickstart/src/test/java/com/yv/: Springboot0103QuickstartApplicationTests.java
springboot_01_04_quickstart/: pom.xml
springboot_01_04_quickstart/src/main/java/com/yv/: Application.java
springboot_01_04_quickstart/src/main/java/com/yv/controller/: BookController.java
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/java/com/yv/: Springboot04JunitApplication.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_07_durid/: pom.xml
springboot_07_durid/src/main/java/com/yv/: Springboot07DuridApplication.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/sql/: goods.sql  ssm_db.sql
(+39 files in other folders)
